// Package-specific tables should all have the same identity count
NiCatalogLeafItems | distinct Identity | count | extend Table = "NiCatalogLeafItems"
| union (NiNuGetPackageExplorerFiles | distinct Identity | count | extend Table = "NiNuGetPackageExplorerFiles")
| union (NiNuGetPackageExplorers | distinct Identity | count | extend Table = "NiNuGetPackageExplorers")
| union (NiPackageArchiveEntries | distinct Identity | count | extend Table = "NiPackageArchiveEntries")
| union (NiPackageArchives | distinct Identity | count | extend Table = "NiPackageArchives")
| union (NiPackageAssemblies | distinct Identity | count | extend Table = "NiPackageAssemblies")
| union (NiPackageAssets | distinct Identity | count | extend Table = "NiPackageAssets")
| union (NiPackageCertificates | distinct Identity | count | extend Table = "NiPackageCertificates")
| union (NiPackageCompatibilities | distinct Identity | count | extend Table = "NiPackageCompatibilities")
| union (NiPackageDeprecations | distinct Identity | count | extend Table = "NiPackageDeprecations")
| union (NiPackageDownloads | distinct Identity | count | extend Table = "NiPackageDownloads")
| union (NiPackageIcons | distinct Identity | count | extend Table = "NiPackageIcons")
| union (NiPackageManifests | distinct Identity | count | extend Table = "NiPackageManifests")
| union (NiPackageSignatures | distinct Identity | count | extend Table = "NiPackageSignatures")
| union (NiPackageVersions | distinct Identity | count | extend Table = "NiPackageVersions")
| union (NiPackageVulnerabilities | distinct Identity | count | extend Table = "NiPackageVulnerabilities")
| union (NiSymbolPackageArchiveEntries | distinct Identity | count | extend Table = "NiSymbolPackageArchiveEntries")
| union (NiSymbolPackageArchives | distinct Identity | count | extend Table = "NiSymbolPackageArchives")

// All tables should all have the same ID count
NiCatalogLeafItems | distinct LowerId | count | extend Table = "NiCatalogLeafItems"
| union (NiNuGetPackageExplorerFiles | distinct LowerId | count  | extend Table = "NiNuGetPackageExplorerFiles")
| union (NiNuGetPackageExplorers | distinct LowerId | count | extend Table = "NiNuGetPackageExplorers")
| union (NiPackageArchiveEntries | distinct LowerId | count  | extend Table = "NiPackageArchiveEntries")
| union (NiPackageArchives | distinct LowerId | count | extend Table = "NiPackageArchives")
| union (NiPackageAssemblies | distinct LowerId | count  | extend Table = "NiPackageAssemblies")
| union (NiPackageAssets | distinct LowerId | count  | extend Table = "NiPackageAssets")
| union (NiPackageCertificates | distinct LowerId | count | extend Table = "NiPackageCertificates")
| union (NiPackageCompatibilities | distinct LowerId | count | extend Table = "NiPackageCompatibilities")
| union (NiPackageDeprecations | distinct LowerId | count | extend Table = "NiPackageDeprecations")
| union (NiPackageDownloads | distinct LowerId | count  | extend Table = "NiPackageDownloads")
| union (NiPackageIcons | distinct LowerId | count | extend Table = "NiPackageIcons")
| union (NiPackageManifests | distinct LowerId | count  | extend Table = "NiPackageManifests")
| union (NiPackageOwners | distinct LowerId | count  | extend Table = "NiPackageOwners")
| union (NiPackageSignatures | distinct LowerId | count  | extend Table = "NiPackageSignatures")
| union (NiPackageVersions | distinct LowerId | count  | extend Table = "NiPackageVersions")
| union (NiPackageVulnerabilities | distinct LowerId | count | extend Table = "NiPackageVulnerabilities")
| union (NiSymbolPackageArchiveEntries | distinct LowerId | count  | extend Table = "NiSymbolPackageArchiveEntries")
| union (NiSymbolPackageArchives | distinct LowerId | count | extend Table = "NiSymbolPackageArchives")
| union (NiVerifiedPackages | distinct LowerId | count | extend Table = "NiVerifiedPackages")

// All tables with certificates should have the same fingerprint found
NiCertificates | distinct Fingerprint | count | extend Table = "NiCertificates"
| union (NiPackageCertificates | where ResultType != "Deleted" | distinct Fingerprint | count | extend Table = "NiPackageCertificates")

// The package signature table fingerprints should be a subset of the certificate table fingerprints
NiPackageSignatures
| mv-expand FingerprintSHA256Hex = pack_array(AuthorSHA256, AuthorTimestampSHA256, RepositorySHA256, RepositoryTimestampSHA256) to typeof(string)
| where isnotempty(FingerprintSHA256Hex)
| distinct FingerprintSHA256Hex
| join kind=leftouter NiCertificates on FingerprintSHA256Hex
| where isempty(Fingerprint)
| count
