<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Knapcode.ExplorePackages.Logic.Test</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Logic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\*.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExplorePackages.Logic\ExplorePackages.Logic.csproj" />
  </ItemGroup>
</Project>