<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Knapcode.ExplorePackages.Tool</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Tool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Knapcode.TableDelta" Version="0.8.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExplorePackages.Worker.Logic\ExplorePackages.Worker.Logic.csproj" />
  </ItemGroup>
</Project>