# Insights

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .vsconfig  ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ExplorePackages.sln  LICENSE  NuGet.Insights.sln  NuGet.config  README.md  TESTING.md  es-metadata.yml  global.json  markdown-link-check.config.json  package-lock.json  package.json  tye.yaml
ExplorePackages/: CommandExecutor.cs  ExplorePackages.csproj  ExplorePackagesSettings.cs  Program.cs  ServiceCollectionExtensions.cs
ExplorePackages.Test/: ExplorePackages.Test.csproj
ExplorePackages.Test/Logic/: NuspecUtilityTest.cs  PackageDownloadsToDatabaseProcessorTest.cs  PackageServiceTest.cs
ExplorePackages.Test/Properties/: AssemblyInfo.cs
ExplorePackages.Test/Support/: ContiguousPortDiscovererTest.cs
ExplorePackages.Test/TestData/: DuplicateDependencies.nuspec  DuplicateDependencyTargetFrameworks.nuspec  DuplicateMetadataElements.nuspec  FloatingDependencyVersions.nuspec  InvalidDependencyIds.nuspec  InvalidDependencyTargetFrameworks.nuspec  InvalidDependencyVersions.nuspec  NuGet.Versioning.1.0.0.nuspec  Resources.cs  UnsupportedDependencyTargetFrameworks.nuspec
ExplorePackages.Test/TestSupport/: DatabaseCollection.cs  TestDirectory.cs  TestOutputHelperExtensions.cs  XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
ExplorePackages.Website/: ExplorePackages.Website.csproj  Startup.cs  appsettings.json
ExplorePackages.Website/Controllers/: AutocompleteController.cs  HomeController.cs
ExplorePackages.Website/Logic/: PackageReportHub.cs
ExplorePackages.Website/Models/: ErrorViewModel.cs
ExplorePackages/Commands/: ArgsUtility.cs  CatalogToDatabaseCommand.cs  CatalogToNuspecsCommand.cs  CheckPackageCommand.cs  DatabaseToMZipCommand.cs  DependenciesToDatabaseCommand.cs  DependencyPackagesToDatabaseCommand.cs  DownloadsToDatabaseCommand.cs  FetchCursorsCommand.cs  FindEmptyIdsCommand.cs  FindRepositoriesCommand.cs  ICommand.cs  MZipCommand.cs  MZipToDatabaseCommand.cs  NuspecQueriesCommand.cs  PackageQueriesCommand.cs  SandboxCommand.cs  ShowProblemsCommand.cs  ShowQueryResultsCommand.cs  ShowRepositoriesCommand.cs  ShowWeirdDependenciesCommand.cs  ShowWeirdMetadataCommand.cs  UpdateCommand.cs  V2ToDatabaseCommand.cs
ExplorePackages/Entities/: CatalogCommitEntity.cs  CatalogLeafEntity.cs  CatalogPackageEntity.cs  Cursor.cs  CursorEntity.cs  ETagEntity.cs  EntityContext.cs  Package.cs  PackageArchiveEntity.cs  PackageDependencyEntity.cs  PackageDownloadsEntity.cs  PackageEntity.cs  PackageEntryEntity.cs  PackageQuery.cs  PackageQueryEntity.cs  PackageQueryMatch.cs  PackageRegistrationEntity.cs  V2PackageEntity.cs
ExplorePackages/Logic/: CatalogProcessorQueue.cs  CatalogService.cs  CatalogToDatabaseProcessor.cs  CatalogToNuspecsProcessor.cs  CommitCollector.cs  CursorNames.cs  CursorService.cs  DatabaseToMZipProcessor.cs  DependenciesToDatabaseCommitCollector.cs  DependenciesToDatabaseCommitProcessor.cs  DependenciesToDatabaseProcessor.cs  Dependency.cs  DependencyGroup.cs  DependencyPackagesToDatabaseCommitCollector.cs  DependencyPackagesToDatabaseCommitProcessor.cs  ETagNames.cs  ETagService.cs  EnumeratorUtility.cs  FindEmptyDependencyVersionsNuspecQuery.cs  FindEmptyIdsNuspecProcessor.cs  FindEmptyIdsNuspecQuery.cs  FindInvalidDependencyVersionsNuspecQuery.cs  FindMissingDependencyIdsNuspecQuery.cs  FindMissingDependencyVersionsNuspecQuery.cs  FindPackageTypesNuspecQuery.cs  FindRepositoriesNuspecProcessor.cs  FindRepositoriesNuspecQuery.cs  ICatalogEntriesProcessor.cs  ICommitEnumerator.cs  ICommitProcessor.cs  IETagService.cs  INuspecProcessor.cs  INuspecQuery.cs  IPackageCommitProcessor.cs  IPackageService.cs  IProgressReport.cs  IUrlReport.cs  IncrementalProgress.cs  LatestV2PackageFetcher.cs  MZipCollector.cs  (+44 more)
ExplorePackages/Properties/: AssemblyInfo.cs
ExplorePackages/Support/: AssumeUniversalDateTimeOffsetConverter.cs  BlobMetadata.cs  ConsoleLogger.cs  ConsoleUtility.cs  ContiguousPortDiscoverer.cs  EnumerableExtensions.cs  HashCodeCombiner.cs  HttpClientExtensions.cs  HttpSourceExtensions.cs  IIncrementalHash.cs  IPortDiscoverer.cs  IPortTester.cs  InitializeServicePointHandler.cs  JsonReaderExtensions.cs  KeyValuePair.cs  LoggerExtensions.cs  LoggingHander.cs  LoggingHandler.cs  MD5IncrementalHash.cs  MinimalConsoleLogger.cs  MinimalConsoleLoggerFactoryExtensions.cs  MinimalConsoleLoggerProvider.cs  NuGetLogger.cs  PassThroughHandler.cs  PortDiscoverer.cs  PortTester.cs  SafeFileWriter.cs  SimplePortDiscoverer.cs  StandardToNuGetLogger.cs  TaskProcessor.cs  TaskQueue.cs
src/ExplorePackages.Benchmarks/: ExplorePackages.Benchmarks.csproj  Program.cs
src/ExplorePackages.Entities/: BaseEntityContext.cs  CatalogLeafEntity.cs  CatalogLeafType.cs  CatalogPackageEntity.cs  CatalogPackageRegistrationEntity.cs  CatalogPageEntity.cs  CommitCollectorSequentialProgressEntity.cs  DesignTimeSqlServerEntityContextFactory.cs  DesignTimeSqliteEntityContextFactory.cs  EntityContext.cs  EntityContextFactory.cs  ExplorePackages.Entities.csproj  FrameworkEntity.cs  IEntityContext.cs  LeaseEntity.cs  PackageDependencyEntity.cs  PackageEntity.cs  PackageEntryEntity.cs  PackageQueryMatchEntity.cs  PackageRegistrationEntity.cs  SemVer2Reason.cs  SqlServerEntityContext.cs  SqliteEntityContext.cs  V2PackageEntity.cs
src/ExplorePackages.Entities.Logic/: DatabaseType.cs  EntitiesServiceCollectionExtensions.cs  ExplorePackages.Entities.Logic.csproj  ExplorePackagesEntitiesSettings.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/ExplorePackages.Infrastructure/: ExplorePackages.Infrastructure.csproj  MyStack.cs  Program.cs  Pulumi.Dev-Blob-2.yaml  Pulumi.Jver.yaml  Pulumi.Jver2.yaml  Pulumi.dev.yaml  Pulumi.perf-1.yaml  Pulumi.perf-10.yaml  Pulumi.perf-100.yaml  Pulumi.perf-15.yaml  Pulumi.perf-2.yaml  Pulumi.perf-20.yaml  Pulumi.perf-25.yaml  Pulumi.perf-3.yaml  Pulumi.perf-30.yaml  Pulumi.perf-35.yaml  Pulumi.perf-4.yaml  Pulumi.perf-40.yaml  Pulumi.yaml  (+17 more)
(+3681 files in other folders)
