<Project>
  <PropertyGroup>
    <ArtifactsDirectory>$(MSBuildThisFileDirectory)artifacts</ArtifactsDirectory>
    <_ProjectArtifactsDirectory>$(ArtifactsDirectory)\$(MSBuildProjectName)\</_ProjectArtifactsDirectory>
    <BaseIntermediateOutputPath>$(_ProjectArtifactsDirectory)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <BaseOutputPath>$(_ProjectArtifactsDirectory)bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <StartDevelopmentStorage>False</StartDevelopmentStorage>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Workaround: https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Data" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Net" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json.Serialization.Metadata" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="NuGet.Versioning" />
  </ItemGroup>
  <PropertyGroup>
    <EnableNPE Condition="'$(EnableNPE)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</EnableNPE>
    <EnableNPE Condition="'$(EnableNPE)' == ''">false</EnableNPE>
    <DefineConstants Condition="'$(EnableNPE)' == 'true'">$(DefineConstants);ENABLE_NPE</DefineConstants>
    
    <EnableCryptoAPI Condition="'$(EnableCryptoAPI)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</EnableCryptoAPI>
    <EnableCryptoAPI Condition="'$(EnableCryptoAPI)' == ''">false</EnableCryptoAPI>
    <DefineConstants Condition="'$(EnableCryptoAPI)' == 'true'">$(DefineConstants);ENABLE_CRYPTOAPI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
  </ItemGroup>
</Project>
