<Project>
  <PropertyGroup>
    <ZipPublishDirAfterTargets Condition="'$(AzureFunctionsVersion)' != ''">_FunctionsPostPublish</ZipPublishDirAfterTargets>
    <ZipPublishDirAfterTargets Condition="'$(ZipPublishDirAfterTargets)' == ''">AfterPublish</ZipPublishDirAfterTargets>
  </PropertyGroup>
  <Target Name="ZipPublishDir" AfterTargets="$(ZipPublishDirAfterTargets)">
    <MakeDir
      Directories="$(DeploymentDir)"/>
    <ZipDirectory
      SourceDirectory="$(PublishDir)"
      DestinationFile="$(DeploymentDir)\$(MSBuildProjectName).zip"
      Overwrite="true" />
  </Target>
</Project>