<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Knapcode.ExplorePackages</RootNamespace>
    <AssemblyName>Knapcode.ExplorePackages.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="3.46.0" />
    <PackageReference Include="Pulumi.AzureAD" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorePackages.Website\ExplorePackages.Website.csproj" />
  </ItemGroup>

</Project>
