<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Knapcode.ExplorePackages.Worker.Test</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExplorePackages.Worker\ExplorePackages.Worker.csproj" />
    <ProjectReference Include="..\ExplorePackages.Logic.Test\ExplorePackages.Logic.Test.csproj" />
    <ProjectReference Include="..\ExplorePackages.Worker.Logic.Test\ExplorePackages.Worker.Logic.Test.csproj" />
  </ItemGroup>
</Project>
