<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Knapcode.ExplorePackages.Entities.Logic.Test</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Logic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExplorePackages.Entities.Logic\ExplorePackages.Entities.Logic.csproj" />
    <ProjectReference Include="..\ExplorePackages.Logic.Test\ExplorePackages.Logic.Test.csproj" />
  </ItemGroup>
</Project>
