<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Knapcode.ExplorePackages.Website</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Website</RootNamespace>
    <UserSecretsId>fc241d56-9e3d-46f4-8c4b-40209befb209</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExplorePackages.Entities.Logic\ExplorePackages.Entities.Logic.csproj" />
  </ItemGroup>
</Project>
