<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NuGet.Insights.Worker.Logic</AssemblyName>
    <RootNamespace>NuGet.Insights.Worker</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableNPE)' != 'true'">
    <Compile Remove="CatalogScan\CatalogScanDriverMetadata.Drivers.NPE.cs" />
    <Compile Remove="CatalogScan\CatalogScanDriverType.Drivers.NPE.cs" />
    <Compile Remove="Drivers\NuGetPackageExplorerToCsv\*" />
    <Compile Remove="NuGetInsightsWorkerSettings.NPE.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableCryptoAPI)' != 'true'">
    <Compile Remove="CatalogScan\CatalogScanDriverMetadata.Drivers.CryptoAPI.cs" />
    <Compile Remove="CatalogScan\CatalogScanDriverType.Drivers.CryptoAPI.cs" />
    <Compile Remove="Drivers\PackageCertificateToCsv\*" />
    <Compile Remove="NuGetInsightsWorkerSettings.CryptoAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Sylvan.Data.Csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
