<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Knapcode.ExplorePackages.Test</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\*.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExplorePackages\ExplorePackages.csproj" />
  </ItemGroup>
</Project>