<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NuGet.Insights.Website</AssemblyName>
    <RootNamespace>NuGet.Insights.Website</RootNamespace>
    <UserSecretsId>fc241d56-9e3d-46f4-8c4b-40209befb209</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Worker.Logic\Worker.Logic.csproj" />
  </ItemGroup>
</Project>
