<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NuGet.Insights.Website</AssemblyName>
    <RootNamespace>NuGet.Insights.Website</RootNamespace>
    <UserSecretsId>fc241d56-9e3d-46f4-8c4b-40209befb209</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.7.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Worker.Logic\Worker.Logic.csproj" />
  </ItemGroup>
</Project>
