<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NuGet.Insights.Forks</AssemblyName>
    <RootNamespace>NuGet.Insights</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);IDE0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Commands" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NuGet.Insights.Logic</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
