<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Knapcode.ExplorePackages.Worker.Logic</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Worker</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="FastCsvParser" Version="1.1.1" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExplorePackages.Logic\ExplorePackages.Logic.csproj" />
    <ProjectReference Include="..\ExplorePackages.SourceGenerator\ExplorePackages.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
