<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Knapcode.ExplorePackages.Entities.Logic</AssemblyName>
    <RootNamespace>Knapcode.ExplorePackages.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplorePackages.Entities\ExplorePackages.Entities.csproj" />
  </ItemGroup>

</Project>
